export default {
  notFound: 'Not found',
  login: 'Log in',
  logout: 'Log out',
  signup: 'Sign up',
  submit: 'Submit',
  navigation: 'Navigation',
  loading: 'Loading',
  user: 'User',
  userId: 'User ID',
  name: 'Name',
  dob: 'Date of Birth',
  email: 'Email',
  password: 'Password',
  home: 'Home',
  chat: 'Chat',
  games: 'Games',
  profile: 'Profile',
  settings: 'Settings',
  language: 'Language',
  english: 'English',
  spanish: 'Spanish',
  online: 'Online',
  yes: 'Yes',
  no: 'No',
  role: 'Role',
  joined: 'Joined',
  show: 'Show',
  friends: 'Friends',
  friendRequest: 'Friend Request',
  friendRequests: 'Friend Requests',
  friendRequestSent: 'Friend Request Sent',
  sendFriendRequest: 'Send Friend Request',
  accept: 'Accept',
  decline: 'Decline',
  saveChanges: 'Save changes',
  verifyingCredentials: 'Verifying your credentials',
  createAnAccount: 'Create an account',
  alreadyHaveAnAccount: 'I already have an account',
  welcomeTo: 'Welcome to',
  slogan: 'Meet like-minded gamers that share your passion',
  joinUs: 'Join us',
  noNotificationsAtThisTime: 'No notifications at this time',
  uploadProfilePicture: 'Upload Profile Picture',
  goBack: 'Go Back'
};
