export default {
  login: 'Log in',
  logout: 'Log out',
  signup: 'Sign up',
  submit: 'Submit',
  navigation: 'Navigation',
  loading: 'Loading',
  user: 'User',
  userId: 'User ID',
  name: 'Name',
  dob: 'Date of Birth',
  email: 'Email',
  password: 'Password',
  home: 'Home',
  chat: 'Chat',
  games: 'Games',
  profile: 'Profile',
  settings: 'Settings',
  language: 'Language',
  english: 'English',
  spanish: 'Spanish',
  online: 'Online',
  yes: 'Yes',
  no: 'No',
  role: 'Role',
  joined: 'Joined',
  verifyingCredentials: 'Verifying your credentials',
  createAnAccount: 'Create an account',
  alreadyHaveAnAccount: 'I already have an account'
};
