export default {
  notFound: 'No fue encontrado',
  login: 'Iniciar sesión',
  logout: 'Cerrar sesión',
  signup: 'Registrarte',
  submit: 'Someter',
  navigation: 'Navegación',
  loading: 'Iniciando',
  user: 'Usuario',
  userId: 'ID de usuario',
  name: 'Nombre',
  dob: 'Fecha de nacimiento',
  email: 'Correo electrónico',
  password: 'Contraseña',
  home: 'Inicio',
  chat: 'Charla',
  games: 'Juegos',
  profile: 'Perfil',
  settings: 'Ajustes',
  language: 'Idioma',
  english: 'Inglés',
  spanish: 'Español',
  online: 'En línea',
  yes: 'Sí',
  no: 'No',
  role: 'Rango',
  joined: 'Se unió',
  show: 'Mostrar',
  friends: 'Amigos',
  friendRequest: 'Solicitud de Amistad',
  friendRequests: 'Solicitudes de Amistad',
  friendRequestSent: 'Solicitud de Amistad Enviado',
  sendFriendRequest: 'Enviar Solicitud de Amistad',
  accept: 'Aceptar',
  decline: 'Negar',
  saveChanges: 'Guardar cambios',
  verifyingCredentials: 'Verificando sus credenciales',
  createAnAccount: 'Crear una cuenta',
  alreadyHaveAnAccount: 'Ya tengo una cuenta',
  welcomeTo: 'Bienvenido a',
  slogan: 'Conoce a jugadores con tu misma pasión',
  joinUs: 'Únete',
  noNotificationsAtThisTime: 'No tienes notificaciones en este momento',
  uploadProfilePicture: 'Subir Foto de Perfil'
};
