export default {
  login: 'Iniciar sesión',
  logout: 'Cerrar sesión',
  signup: 'Registrarte',
  submit: 'Someter',
  navigation: 'Navegación',
  loading: 'Iniciando',
  user: 'Usuario',
  userId: 'ID de usuario',
  name: 'Nombre',
  dob: 'Fecha de nacimiento',
  email: 'Correo electrónico',
  password: 'Contraseña',
  home: 'Inicio',
  chat: 'Charla',
  games: 'Juegos',
  profile: 'Perfil',
  settings: 'Ajustes',
  language: 'Idioma',
  english: 'Inglés',
  spanish: 'Español',
  online: 'En línea',
  yes: 'Sí',
  no: 'No',
  role: 'Rango',
  joined: 'Se unió',
  verifyingCredentials: 'Verificando sus credenciales',
  createAnAccount: 'Crear una cuenta',
  alreadyHaveAnAccount: 'Ya tengo una cuenta'
};
